# android1

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ebookfrenzy/foodon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CropImage/: ActivityResult.java
app/src/main/java/com/ebookfrenzy/foodon/: ChefFoodPanel_BottomNavigation.java  ChefForgotPassword.java  ChefLogin.java  ChefRegisteration.java  ChefVerifyPhone.java  Chefloginphone.java  Chefsendotp.java  ChooseOne.java  CustomerFoodPanel_BottomNavigation.java  Delivery_FoodPanelBottomNavigation.java  Delivery_ForgotPassword.java  Delivery_Login.java  Delivery_LoginPhone.java  Delivery_SendOtp.java  Delivery_VerifyPhone.java  Delivery_registeration.java  Login.java  (+8 more)
app/src/main/res/anim/: zoomin.xml
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: btnred.xml  camerashapebtn.xml  ic_camera_24.xml  ic_post_dish_menu_24.xml
app/src/main/res/layout/: activity_chef__post_dish.xml  activity_chef_food_panel__bottom_navigation.xml  activity_chef_forgot_password.xml  activity_chef_login.xml  activity_chef_order_dishes.xml  activity_chef_order_tobe_prepared.xml  activity_chef_ordertobe_prepare_view.xml  activity_chef_prepared_order.xml  activity_chef_prepared_order_view.xml  activity_chef_registeration.xml  activity_chef_registration.xml  activity_chef_verify_phone.xml  activity_cheflogin.xml  activity_chefloginphone.xml  activity_choose_one.xml  activity_customer_food_panel__bottom_navigation.xml  activity_customer_forgotpassword.xml  activity_customer_online_payment.xml  activity_customer_password.xml  activity_customer_phonenumber.xml  activity_delivery__login_phone.xml  activity_delivery__pending_order_fragment.xml  activity_delivery__send_otp.xml  activity_delivery__shipping_order.xml  activity_delivery__verify_phone.xml  activity_delivery_pending_order_view.xml  activity_delivery_registeration.xml  activity_delivery_ship_order_view.xml  activity_food_panel__bottom_navigation.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_main_menu.xml  activity_order_dish.xml  activity_pending_orders.xml  activity_registeration.xml  activity_sendotp.xml  activity_update__delete__dish.xml  activity_verify_phone.xml  cart_placeorder.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation.xml  chef_bottom_navigation.xml  logout.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+84 files in other folders)
